{
  "manifest_version": 2,
  "name": "Vk Audio Saver",
  "permissions": [ "<all_urls>", "*://*/*", "tabs", "activeTab" ],
  "version": "1.5",
  "content_scripts": [ {
    "css": ["css/vkAudioSave.css"],
    "js": ["background.js" ],
    "matches": [ "*://vk.com/*", "*://*.vk.com/*" ]
  }],
  "web_accessible_resources": [
    "/core.js"
  ],
  "default_locale": "ru",
  "description": "Скачивание аудиофалов с сайта Vk.com",
  "icons": {
    "128": "vkDownloader.png"
  }
}